<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
    }

    .slick-slide {
      margin: 0px 5px;
    }

    .slick-slide img {
      width: 100%;
      border-radius: 0 20px 0 0;
    }

    .slick-prev:before,
    .slick-next:before {
      width: 0px;
      height: 0px;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .slider-container {
      display: flex;
      justify-content: center;
    }

    .slider-area {
      display: flex;
      flex-direction: column;
      background-color: aqua;
      height: 450px;
      border-radius: 0 25px;
    }

    .img-area {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 100% 0;
    }

    .img-area-main {
      height: 70%;
    }

    .img-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 30%;
    }

    .img-desc span {
      margin-left: 15px;
    }

    .img-title {
      font-weight: bold;
      font-size: 65px;
    }

    .img-desc-text {
      font-size: 35px;
    }
  </style>
</head>
<body>

  <div class="slider-container">
    <section class="center slider">
      
      <div class="slider-area">
        <div class="img-area-main">
          <img class="img-area" src="img/historia_img.jpg">
        </div>
        <div class="img-desc">
          <span class="img-title">Titulo</span>
          <span class="img-desc-text">Descricao</span>
        </div>
      </div>

      <div class="slider-area">
        <div class="img-area-main">
          <img class="img-area" src="img/historia_img.jpg">
        </div>
        <div class="img-desc">
           <span class="img-title">Titulo</span>
          <span class="img-desc-text">Descricao</span>
        </div>
      </div>

      <div class="slider-area">
        <div class="img-area-main">
          <img class="img-area" src="img/historia_img.jpg">
        </div>
        <div class="img-desc">
           <span class="img-title">Titulo</span>
          <span class="img-desc-text">Descricao</span>
        </div>
      </div>

      <div class="slider-area">
        <div class="img-area-main">
          <img class="img-area" src="img/historia_img.jpg">
        </div>
        <div class="img-desc">
           <span class="img-title">Titulo</span>
          <span class="img-desc-text">Descricao</span>
        </div>
      </div>

      <div class="slider-area">
        <div class="img-area-main">
          <img class="img-area" src="img/historia_img.jpg">
        </div>
        <div class="img-desc">
           <span class="img-title">Titulo</span>
          <span class="img-desc-text">Descricao</span>
        </div>
      </div>

    </section>
  </div>
  

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
</script>

</body>
</html>
